task default: %w[build]
$linebreak = "\n\n =========================\n"

desc 'Jekyll version'
task :version do
  jekyll "--version"
end

desc 'Serve the site locally and watch for changes. Loads all drafts.'
task :watch do
  clean
  jekyll "serve --watch --future --drafts"
end

desc 'Serve the site locally'
task :serve do
  clean
  jekyll "serve"
end

desc 'Build the site'
task :build => :version do
  clean
  puts $linebreak
  puts "Building for production"
  ENV['JEKYLL_ENV'] = "production"
  jekyll "build"
end

desc 'Build the site with all future posts and draft posts'
task :build_all => :version do
  clean
  puts $linebreak
  puts "Building with all future and draft posts"
  jekyll "build --future --drafts"
end

desc 'Deploys site to S3 if on master branch'
task :deploy => :build do
#  if "#{ENV['CI_BUILD_REF_NAME']}" == "master"
    puts $linebreak
    puts "On master branch, will attempt to deploy"
    sh "aws s3 sync _site/ s3://ioscoachfrank.com --delete --region us-east-1 --acl public-read"
#  else
#    puts $linebreak
#    puts "Cannot deploy non-master branch"
#  end
end

def jekyll(args)
  with_bundler "jekyll #{args}"
end

def clean
  puts $linebreak
  puts "Cleaning previous builds"
  system "rm -Rf _site/"
end

def with_bundler(command)
	system "bundle exec #{command}"
end
